{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SqlServerDataBase": "Server=localhost;Database=SportSkin;Integrated Security=True;TrustServerCertificate=True;user id=sa;password=123456;Encrypt=false;"
    //"AzureSqlDatabase": "Data Source=proyectosisw.database.windows.net;Initial Catalog=SportSkin;Authentication=Active Directory Default; Encrypt=True;",
    // Versión con timeout amplio
    "AzureSqlDatabase": "Data Source=proyectosisw.database.windows.net;Initial Catalog=SportSkin;Authentication=Active Directory Default;Encrypt=True;Connect Timeout=60;"
  },
  // ruta global para imagenes de camisetas
  "ImageSettings": {
    "StoragePath": "upload",
    "UrlPrefix": "/upload"
  },
  "SubastaSettings": {
    "PorcentajeComision": 3.0
  },
  "APIFootballSettings": {
    "APIKey": "eb366666beb820516c382f9ae7cd574b",
    "TeamsUrl": "https://v3.football.api-sports.io/teams?search=",
    "PlayersUrl": "https://v3.football.api-sports.io/players?search=",
    "SeasonsUrl": "https://v3.football.api-sports.io/players/teams?player="
  }
}
